on:
  workflow_call:
jobs:
  ubuntu_job:
    runs-on: ubuntu-latest
    steps:
    - name: install_csound_step
      run: |
        git clone --branch Csound https://github.com/bramtayl/vcpkg.git
        ./vcpkg/bootstrap-vcpkg.sh
        ./vcpkg/vcpkg install csound
  mac_job:
    runs-on: macos-latest
    steps: 
    - name: install_csound_step
      run: |
        git clone --branch Csound https://github.com/bramtayl/vcpkg.git
        ./vcpkg/bootstrap-vcpkg.sh
        ./vcpkg/vcpkg install csound
  windows_job:
    runs-on: windows-latest
    steps:
    - name: install_csound_step
      run: |
      git clone --branch Csound https://github.com/bramtayl/vcpkg.git
      ./vcpkg/bootstrap-vcpkg.bat
      ./vcpkg/vcpkg install csound:x64-windows

